## OPENAI KEYS
OPENAI_API_KEY=<>

## NOSQL DATABASE TOOL KEYS
EXTERNAL_SCHEMA_API_ENDPOINT=<>

## `main` branch MONGODB KEYS
MONGODB_USERNAME=<>
MONGODB_PASSWORD=<>
MONGODB_HOST=<>
MONGODB_PORT=<>
MONGODB_DB=<>
# Use MongoDB Replica Set in Production
MONDODB_REPLICA_SET_NAME=<>

## LangSmith Metrics & Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<>

## `sql` branch for connecting with SQL Database
DB_TOOL_API=<>
